{
  "name": "opencode-gnosis",
  "version": "0.1.0",
  "description": "OpenCode memory plugin backed by a self-hosted gnosis service",
  "type": "module",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "gnosis",
    "agent-memory"
  ],
  "author": "astra-hq",
  "license": "MIT",
  "peerDependencies": {
    "zod": "^3.x"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "zod": "^3.23.0"
  }
}
